<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h1 {
      color: rgb(6, 7, 6);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("contactuslogo.webp");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>CONTACT US</h1>
    <h3>Navrachana University</h3>
    <p> Vasna-Bhayli Road, Vadodara -391 410, Gujarat, India</p>
    <p> Mobile: +91-8882206206</p>
    <p> Landline: +91-265-2617000 / 100</p>
    <p> WhatsApp: +91-9737071700</p>
    <p> Mail: nuv@nuv.ac.in</p>
    <p> Working Hours: Mon to Sat – 9am to 5pm</p>

</body>

</html>