<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h1 {
      color: rgb(164, 170, 253);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("0_UccizjRLUsBgerjp.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>

</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1 color="blue">A SOCIETY IN PURSUIT OF EXCELLENCE</h1>
    <h3>Legacy:</h3>
    <p>A registered Charitable Trust established in 1965, NES has created institutions that have stood the test of time
      while imparting quality education.</p>
    <h3>Leadership:</h3>
    <p>Proficiently guided by an experienced Board of Trustees and professionally managed by an Executive Committee, the
      leadership continues to transform modern-day education.

      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book.</p>
    <h3>360° Development:</h3>
    <p>From classrooms to playgrounds, and TEDx Talks to rock shows, holistic education at Navrachana University is
      characterised by learning beyond the books, to face a world beyond what it looks.</p>
    <h3>Professional Faculty:</h3>
    <p>Boasts of a professional team of faculty members with industry experience, who are alumni of international and
      national institutes of repute.</p>
    <h3>Vibrant Campus Life:</h3>
    <p>Navrachana University's vibrant campus is a springboard for new ideas. Co-curricular activities like cultural
      events, sports, seminars, workshops, and drama clubs encourage creativity, innovation and build camaraderie.</p>
    <h3>Premium Placements:</h3>
    <p>With more than 200 international, national and local recruiters on board, NUVites have plenty to choose from.</p>

</body>

</html>