<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h1 {
      color: rgb(6, 7, 6);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("OIP.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>Office of the Registrar</h1>
    <p>The Office of the Registrar comprises a team who provides end-to-end support to the Registrar in implementing the
      policies of the University and upholding its integrity among internal and external stakeholders.</p>
    <h3>Roles and Responsibilities</h3>
    <p> To act as the administrative head of the University </p>
    <p> To act as a member secretary to the Board of Governance, Board of Management and Academic Council</p>
    <p> To act as custodian and authorized signatory of the University records</p>
    <p> To issue degree certificates, transcripts, bonafide certificates, migration certificates, and other documents
    </p>
    <p> To draft University policies and to implement them to ensure smooth functioning of the University</p>
    <p> Ensure the policies are compliant with the UGC, Higher Education Department, Govt. of Gujarat, and other
      statutory bodies and their guidelines</p>
    <p> To direct preparation of information from the University database and collaterals on activities that need to be
      communicated to the internal and external stakeholders</p>

</body>

</html>