<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h2 {
      color: yellowgreen;
    }

    h1 {
      color: rgb(6, 7, 6);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("business-4.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>
      SCHOOL OF<br>
      BUSINESS AND LAW</h1>
    <h2>Degree Programs</h2>
    <h3>BBA</h3>
    <p><b>Full-time | Three-year | On-campus | Undergraduate Program | Placement Opportunities</b></p>
    <p>Get a systematic and well-planned career growth in business and develop managerial and decision-making skills.
    </p>

    <h3>BBA-LLB</h3>
    <p><b>Full-time | Five-year | On-campus | Integrated Program | Placement Opportunities</b></p>
    <p>Integrated knowledge of business management and corporate law opens up a variety of career opportunities.</p>

    <h3>MBA</h3>
    <p><b>Full-time | Two-year | On-campus | Postgraduate Program | Placement Opportunities</b></p>
    <p>Gain theoretical and practical expertise to develop specific functional skills and a top-management perspective.
    </p>

    <h3>LLM</h3>
    <p><b>Full-time | One-year | On-campus | Postgraduate Program | Placement Opportunities</b></p>
    <p>Gain an in-depth understanding of Corporate and Commercial Law that affects businesses, nationally and globally
    </p>
    <img src="Degree-Program-sbl.jpg" alt="Degree" style="width:20%;">

</body>

</html>