<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(245, 245, 249);
    }

    h1 {
      color: rgb(249, 247, 251);
    }

    h2 {
      color: rgb(111, 250, 30);
    }

    h3 {
      color: rgb(21, 8, 98);
    }
  </style>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("essential-architecture-supplies-understanding-model-making-material.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>SCHOOL OF<br>
      ENVIRONMENTAL <br>
      DESIGN AND ARCHITECTURE</h1>
    <h2>Degree Programs</h2>
    <h3>Bachelor of Architecture</h3>
    <p>The Bachelor of Architecture (BArch) program goes beyond just training students to fit into the professional
      field. It introduces and develops the skills and knowledge to be thought leaders and innovators in practice. The
      interactive studio and workshop, along with close personal interaction with faculty, are the hallmarks of the
      teaching-learning environment here.</p>

    <h3>Bachelor of Design<br>
      (Interior/Landscape)</h3>
    <p>A highly flexible Bachelor of Design program (BDesign), where students can choose to specialise in Interior or
      Landscape Design, and opt for a number of courses from either of the two fields to tailor their degrees as per
      their interests.</p>

    <p> The Interior program is geared towards hands-on learning through Space Planning, Residential, Adaptive Reuse,
      Retail and Corporate Interiors, Furniture Design and more, supplemented by technical and skill-based courses. In
      the Landscape program, students will be trained as professionals who are best equipped to deal with open living
      environments in a responsible and imaginative manner with an emphasis on sustainability of urban and natural
      environments.</p>
    <img src="Degree-program-seda.jpg" alt="Degree" style="width:20%;">

</body>

</html>