<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h2 {
      color: yellowgreen;
    }

    h1 {
      color: rgb(250, 248, 255);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("240_F_122762917_ld27KL20BFL9X4ON1xXpP8PX9Aw94dcg.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>SCHOOL OF<br>
      ENGINEERING<br>
      AND TECHNOLOGY<br>
    </h1>
    <h2>Degree Programs</h2>
    <h3>BTech</h3>
    <ol type="i">
      <li>CSE</li>
      <ol type="1">
        <li><a href="sem_1.html">Semester 1</a></li>
        <ol>
          <li><a
              href="C:\Users\Kaushal\OneDrive\Desktop\Btech cse second sem\FY_B_Tech_CSE_Div_A_Timetable_Autumn_2022.pdf">Semester-
              1(TIME TABLE)</a></li>
        </ol>
        <li><a href="Sem_2.html">Semester 2</a></li>
        <ol>
          <li><a href="Sem_2_time_table.html">Semester-2(TIME TABLE)</a></li>
        </ol>
        <li><a href="Sem_3.html">Semester 3</a></li>
        <li><a href="Sem_4.html">Semester 4</a></li>
        <li><a href="Sem_5.html">Semester 5</a></li>
        <li><a href="Sem_6.html">Semester 6</a></li>
        <li><a href="Sem_7.html">Semester 7</a></li>
        <li><a href="Sem_8.html">Semester 8</a></li>
      </ol>
      <li>IT</li>
      <li>Civil</li>
      <li>MTech</li>
      <li>EEE</li>
    </ol>


    <p><b>Full-time | Four-year | On-campus | Undergraduate Program</b></p>
    <p>Cutting-edge education in four branches of engineering - Civil, Electrical and Electronics,
      Mechanical, Computer Science and Engineering.</p>

    <h3>BSc-Data Science</h3>
    <p><b>Full-time | Three-year | On-campus | Undergraduate Program</b></p>
    <p>With Machine Learning, Deep Learning and Artificial Intelligence changing the landscape of
      decision-making, this is a unique course with unlimited potential.</p>

    <h3>BCA</h3>
    <p><b>Full-time | Three-year | On-campus | Undergraduate Program</b></p>
    <p>Enables you to get both theoretical and practical hands-on training in computer applications and software
      development.</p>

    <h3>MTech</h3>
    <p><b>Full-time | Two-year | On-campus | Postgraduate Program</b></p>
    <p>Gain deeper knowledge in four specialized courses: Structural Engineering (in Civil), Power System Engineering
      (in Electrical & Electronics), Thermal Engineering (in Mechanical) and Computer Science & Engineering.</p>
    <img src="Degree-Program.png" alt="Degree" style="width:20%;">

</body>

</html>