<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h2 {
      color: yellowgreen;
    }

    h1 {
      color: rgb(250, 248, 255);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("02.-IESE-Executive-MBA-time-to-make-it-happen-1.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>
      SCHOOL OF<br>
      LIBERAL STUDIES<br>
      AND EDUCATION</h1>
    <h2>Degree Programs</h2>
    <h3>BA-Journalism & Mass Comm</h3>
    <p><b>Full-time | Three-yearOn-campus | Undergraduate Program</b></p>
    <p>Prepare a strong foundation in the media industry with a creative program that includes media software training
      in Adobe, Corel, etc. along with a media studio for practical learning.</p>

    <h3>BA-Humanities & Social Sciences</h3>
    <p><b>Full-time | Three-yearOn-campus | Honours Program</b></p>
    <p>Develop broad-based teaching competency with a holistic program that readies you for multiple roles in the
      education sector, and get paid internships as you learn.</p>

    <h3>BEd</h3>
    <p><b>Full-time | Two-yearOn-campus | Undergraduate Program</b></p>
    <p>Develop broad-based teaching competency with a holistic program that readies you for multiple roles in the
      education sector, and get paid internships as you learn.</p>

    <h3>Education (PhD)</h3>
    <p><b>Full-time | On-campusDoctoral Program</b></p>
    <p>Delve deeper into the sphere of education and help uncover better ways to teach and learn with your research. The
      PhD degree is awarded to a scholar based on extensive and original research done in his/her chosen field.</p>

    <h3>MEd</h3>
    <p><b>Full-time | Two-yearOn-campus | Postgraduate Program</b></p>
    <p>Get a broad spectrum understanding of philosophy, sociology, psychology in education and take on specialised and
      supervisory roles in educational management. * Admissions for MEd Programs are on hold currently.</p>
    <img src="Degree-program-slse.png" alt="Degree" style="width:20%;">


</body>

</html>