<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: rgb(235, 235, 238);
    }

    h2 {
      color: yellowgreen;
    }

    h1 {
      color: rgb(250, 248, 255);
    }

    h3 {
      color: rgb(196, 232, 112);
    }
  </style>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;

    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("sic-code-2899-chemicals-chemical-preparations.jpg");
      filter: blur(2px);
      -webkit-filter: blur(2px);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;

      border: 3px solid #f1f1f1;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 100px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">

    <body style="background-color:powderblue;"></body>
    <h1>SCHOOL OF<br>
      SCIENCE</h1>
    <h2>Degree Programs</h2>
    <h3>BSc Chemistry | Biochemistry
      Life Sciences | Microbiology</h3>
    <p><b>Full-time | Three-year | On-campus | Undergraduate Program</b></p>
    <p>Discover cutting edge applications of Chemistry and Life Science and apply that knowledge for research, industry
      and entrepreneurship.</p>

    <h3>BSc MSc Biomedical Science</h3>
    <p><b>Full-time | Five-year | On-campus | Integrated Program</b></p>
    <p>Explore a wide range of career options that advance human healthcare through roles in R&D, bioinstrumentation,
      medical imaging, biotechnology, pharmaceuticals, drug design and delivery, medical equipment manufacturing and
      supplies, hospital and healthcare industry.</p>

    <h3>MSc Chemistry</h3>
    <p><b>Full-time | Two-year | On-campus | Postgraduate Program</b></p>
    <p>Equip yourself for careers in a variety of fields that include drug and pharmaceutical industries, research
      laboratories, cancer research institutes, waste management, environment control and food processing.</p>

    <h3>MSc Life Science</h3>
    <p><b>Full-time | Two-yearOn-campus | Postgraduate Program</b></p>
    <p>Choice of specializations in Plant Sciences, Animal Sciences, Biochemistry and Environmental Science, prepares
      candidates for roles in various positions in public & private sectors, government organizations, government and
      private schools, biotechnology firms, CROs, agricultural research organizations, medical research institutes,
      medical testing laboratories, food institutes, Wildlife and Fishery Departments, R&D firms, administrative
      agencies, and the pharmaceutical industry. Alternatively, one can also opt to pursue higher doctoral studies or
      work as an academician in a college/institute/university.</p>

    <h3>MSc Biotechnology</h3>
    <p><b>Full-time | Two-yearOn-campus | Postgraduate Program</b></p>
    <p>The biotechnology industry is a vital economic driver generating significant revenues and recognized as a
      priority sector. High growth and rapid innovation are fueling the demand for skilled biotech professionals. This
      demand will continue to rise as biotechnology finds application in a variety of fields that include drug and
      pharmaceutical industries, research laboratories, CROs, cancer research institutes, Quality Assurance/Regulatory
      Affairs, clinical research, process development science, food and animal sciences, and environment biotech fields
      such as waste management and environment control.</p>

    <h3>MSc Microbiology</h3>
    <p><b>Full-time | Two-yearOn-campus | Postgraduate Program</b></p>
    <P>With the pandemic and rapid rise in infectious diseases, there is an increase in demand for microbiologists
      globally. It is recognized as one of the key priority sectors by the government for the Indian industry, it finds
      application in a variety of fields that include drug and pharmaceutical industries, vaccine and antibiotics
      development industries, research laboratories, clinical research, Quality Assurance/Regulatory Affairs, food
      industries such as dairy and agriculture, environmental industries like water management sectors and environmental
      remediation, chemical technology, and nanotechnology.</P>
    <img src="Degree-Program-sos.jpg" alt="Degree" style="width:20%;">

</body>

</html>